const Map<String, String> viVN = {
  'tilte_app': 'Du lịch Online',
  'use_wifi': 'Bạn đang sử dụng kết nối bằng wifi',
  'use_ethernet': 'Bạn đang sử dụng kết nối bằng Ethernet',
  'use_mobile': 'Bạn đang sử dụng kết nối bằng di động',
  'disconnect_wifi': 'Không có kết nối mạng',
  'login': 'Đăng nhập',
  'register': 'Đăng ký',
  'login_fail': 'Đăng nhập không thành công ...',
  'have_account': 'Bạn đã có tài khoản?',
  'no_account': 'Bạn chưa có tài khoản?',
  'login_now': 'Đăng nhập ngay',
  'register_now': 'Đăng ký ngay',
  'or': 'HOẶC',
  'forget_password': 'Quên mặt khẩu?',
  'password': 'Mật khẩu',
  're_password': 'Nhập lại mật khẩu',
  'user_name': 'Tên tài khoản',
  'empty_name': 'Vui lòng nhập tên tài khoản',
  'empty_email': 'Vui lòng nhập mật khẩu',
  'empty_password': 'Vui lòng nhập mật khẩu',
  'renot_password': 'Mật khẩu không khớp',
  'have_user_name': 'Tên người dùng đã được đăng ký',
  'have_email': 'Email này đã được đăng ký',
  'illegal_email': 'Email không hợp lệ',
  'illegal_password': 'Mật khẩu ít nhất 6 ký tự',
  'register_success': 'Đăng ký tài khoản thành công',
  'register_fail': 'Đăng ký tài khoản không thành công',
  'login_success': 'Đăng nhập thành công',
  'no_have_account': 'Tên tài khoản hoặc mật khẩu không đúng'
};
